@import '~iview/src/styles/index.less';

@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
@menu-dark-active-bg          : #000;
@layout-sider-background     : @menu-dark-title;

@border-radius-small: 2px;
